--cpu=Cortex-M4.fp.sp --scatter "./RTE/Device/MK22FN512VLH12/MK22FN512xxx12_flash.scf"
".\adc.o"
".\dac.o"
".\main.o"
".\mcg.o"
".\timerint.o"
".\basicmathfunctions.o"
".\bayesfunctions.o"
".\commontables.o"
".\complexmathfunctions.o"
".\controllerfunctions.o"
".\distancefunctions.o"
".\fastmathfunctions.o"
".\filteringfunctions.o"
".\matrixfunctions.o"
".\svmfunctions.o"
".\statisticsfunctions.o"
".\supportfunctions.o"
".\transformfunctions.o"
".\startup_mk22f51212.o"
".\system_mk22f51212.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\K22_Project_Framework.map" -o .\K22_Project_Framework.axf